<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example flexbox</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }

        .logo {
            width: 200px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin-left: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .hero {
            background-color: rgb(188, 188, 255);
            padding: 100px;
            text-align: center;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        article {
            width: 30%;
        }
    </style>



</head>

<body>

    <!-- header>img+nav>ul>li*3>a -->

    <header class="menu">
        <img class='logo' src="https://www.phoskitos.es/sites/default/files/2022-06/logo-phoskitos.png"
            alt="Logotipo Phoskitos">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section>

        <header class="hero">

            <h1>Example flexbox</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque debitis iste aperiam aliquid iusto
                magni
                unde earum obcaecati velit, ullam ipsam provident blanditiis eligendi corporis fugit eius quo enim!</p>

        </header>

        <section class="info-section">

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

            <article>
                <h2>Columna</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate voluptas amet ducimus recusandae delectus reiciendis similique architecto corporis,
                    reprehenderit nobis illum a quam, vitae dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis magni quasi eveniet consequuntur
                    cupiditate.</p>
            </article>

        </section>



    </section>
</body>

</html>